<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7.0</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
    body{
        max-width: 500px;
        margin: 30px auto;
    }
    </style>
</head>
<body>  
    <div class="alert alert-danger">嗯~</div>
    <ul class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#">黄色小说</a></li>
        <li class="active">Yooo,word!</li>
        <li><span class="badge">50k</span></li>
    </ul>
    <h1>Yoo,worldddddd</h1>
    <span class="label label-info">置顶</span>
    <span class="label label-warning">body water</span>
    <span class="label label-danger">置顶</span>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non iusto cumque laboriosam magni ut quae mollitia obcaecati perferendis nobis. Soluta esse eius officia debitis laudantium pariatur suscipit nostrum expedita!
        </div><div>Excepturi inventore placeat tempora natus nulla cum, laudantium dolorum! Laudantium nostrum neque, modi quo, ex reiciendis mollitia error officiis expedita similique non, nobis reprehenderit debitis nulla possimus? Est, officiis ipsa.
        </div><div>Fugit suscipit quaerat esse voluptatibus vel incidunt laboriosam quia, nesciunt maxime laborum asperiores at nemo! Eius obcaecati voluptatum aperiam, ducimus sit fugit, eveniet est voluptatem repellendus, alias nemo harum deserunt.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi ullam quasi, facilis neque officiis, facere repellendus excepturi sit laborum doloremque. Architecto id eligendi mollitia rem vitae? Vel, id eveniet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magnam alias ex tempora, laborum fuga adipisci quas ea cumque voluptate harum maxime pariatur ipsum itaque eos corporis nobis natus animi.
        Possimus nihil ab, consequuntur pariatur quidem aperiam inventore suscipit hic dolores iste, illum omnis eius repudiandae earum. Non, voluptatibus quasi esse repellat obcaecati nulla tempora provident aut impedit tempore quam!
        Maxime provident doloribus, quidem nobis odit voluptatum aliquid. Porro earum voluptatum deleniti reiciendis cum omnis corporis perspiciatis, nemo minus libero culpa eos, voluptates fugit quod provident voluptatem dignissimos vel. Ex!
        Eligendi reprehenderit in sed laborum sunt at, accusamus optio, possimus dolores culpa voluptates? Odio dolorum at impedit placeat excepturi, reprehenderit ipsa delectus rerum voluptatum eius tenetur sequi aliquid accusantium dignissimos!</div>    
    <ul class="pagination">
        <li class="disabled"><a href="#">上一页</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">下一页</a></li>
    </ul>
    <ul class="list-group">
        <li class="list-group-item">what to i say </li>
        <li class="list-group-item">what can i say </li>
        <li class="list-group-item">sososoYYYYOOO</li>
    </ul>
<body>
</html>